{
  "name": "guigo",
  "private": true,
  "description": "Bot WhatsApp que calcula quanto do faturamento diário é livre pra gastar",
  "author": {
    "name": "Vilson Padilha Neto",
    "url": "https://github.com/vilsonneto"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vilsonneto/guigo.git"
  },
  "bugs": {
    "url": "https://github.com/vilsonneto/guigo/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "turbo run dev --filter=@guigo/bot",
    "dev:admin": "turbo run dev --filter=@guigo/admin",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "turbo": "^2",
    "typescript-eslint": "^8.56.1"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20"
  }
}
